# plintenscraper

./: .gitignore  pom.xml
src/main/java/org/example/: All.java  Config.java  FilterProducts.java  ImageSorter.java  InputBot.java  Main.java  Product.java
